REACT_APP_API_KEY=AIzaSyCyfMdENbca9WYVRrywR3pLqkUmM-SpOr4
REACT_APP_AUTH_DOMAIN=stockpersonalizado.firebaseapp.com
REACT_APP_PROJECT_ID=stockpersonalizado
REACT_APP_STORAGE_BUCKET=stockpersonalizado.appspot.com
REACT_APP_MESSAGING_SENDER_ID=989533782480
REACT_APP_APP_ID=1:989533782480:web:1e2d92b7d22e66f1adf9d5
